{
  "name": "bootcamp-gostack-desafio-01",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:raphaelhaf/bootcamp-gostack-desafio-01.git",
  "author": "Raphael Advincula <raphaelhaf@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  },
  "scripts": {
    "dev" : "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
